#========================== SERVER PORT ================================
server.port=8081

#========================== DB CONNECTION ================================
com.h2database.url = jdbc:h2:tcp://localhost/~/test
com.h2database.username=admin
com.h2database.password=qwerty
com.h2database.autocommit=true
com.h2database.isolation.level=REPEATABLE_READ

#============================= FLYWAY ====================================
org.flywaydb.url=jdbc:h2:tcp://localhost/~/test
org.flywaydb.user=admin
org.flywaydb.password=qwerty


