<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes</title>
    <style>
         .noteList {
            margin: auto;
            width: 350px;
            height: 500px;
         }

         .noteItem {
            border: solid 1px;
            margin: auto;
            width: 340px;
            height: 50px;
            border-radius: 5px;
        }

        .noteCreateForm{
            margin: auto;
        }

        .noteForm{
            position: relative;
            width: 340px;
            height: 200px;
            margin-top: 0;
            margin-bottom auto;
        }


    </style>


</head>
<body style="display: flex;">
<h1 th:text="'Notes count: ' + ${notes.size()}"></h1>

<div class="noteList">
    <div class="noteItem" style="display: flex;" th:each="note: ${notes}">
        <div class="noteId" style="margin: 3px"><span th:text="${note.id}"></span></div>
        <div class="noteTitle" style="margin: 3px"><span th:text="${note.title}"></span></div>
        <div class="noteContent" style="margin: 3px"><span th:text="${note.content}"></span></div>
        <div style="margin: 5px">
            <a th:href="@{/note/delete(id=${note.id})}" class="btn btn-danger">Delete</a>
        </div>
    </div>
</div>

<div class="noteCreateForm">
    <div class="noteForm">
        <form  th:action="@{/note/add}" th:object="${note}" method="post" >
            <div>
                <label for="title">Note Title:</label>
                <input type="text" id="title" name="title" required/>
            </div>
            <div>
                <label for="content">Note Content:</label>
                <input type="text" id="content" name="content" required/>
            </div>
            <div>
                <button type="submit">Create Note</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>